VITE_SUPABASE_PROJECT_ID="tgeftymjineztsnsiufk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnZWZ0eW1qaW5lenRzbnNpdWZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMTUxNzUsImV4cCI6MjA4NTY5MTE3NX0.tBfsPu16qeTeL6kaptckIMZXXVjZK1dT-fLa8ihQZrw"
VITE_SUPABASE_URL="https://tgeftymjineztsnsiufk.supabase.co"
